<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css" media="print" onload="this.media='all'">
    <script src="play.js" async></script>
</head>
<body>
    <div class="gameContainer">
        <div class="roshamBox">
            <div class="ledBar">
                <div class="led"></div>
                <div class="led"></div>
                <div class="led"></div>
            </div>
            <div class="displayBar">
                <div class="screenBorder">
                    <div class="displayArea">
                        <div id="idleScreen"></div>
                        <div id="startScreen"></div>
                        <div id="gameScreen"></div>
                        <div id="endScreen"></div>
                        <div id="reloadScreen"></div>
                    </div>
                </div>
            </div>
            <div class="btnsBar">
                <div class="gameBtns">
                    <button id="rock">R</button>
                    <button id="paper">P</button>
                    <button id="scissors"></button>
                </div>
                <div class="utilityBtns">
                    <div class="uBtnCont">
                        <button id="start"></button>
                        <p>START</p>
                    </div>
                    <div class="uBtnCont">
                        <button id="play"></button>
                        <p>PLAY</p>
                    </div>
                    <div class="uBtnCont">
                        <button id="reset"></button>
                        <p>RESET</p>
                    </div>
                </div>
            </div>
            <div class="logoBar">
                <p>RoshamboX</p>
            </div>
        </div>
        <div class="footer">
            <a href="https://github.com/echiperdev/rock-paper-scissors" target="_blank">
                <img src="./images/github-mark-white.svg" alt="GitHub logo in white with transparent background">
            </a>
        </div>
    </div>
</body>
</html>